<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Case Response Email</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <replyToEmail>sumit.serviceorg@gmail.com</replyToEmail>
            <senderEmail>sumitk2100@gmail.com</senderEmail>
            <senderName>Sumit Service Org</senderName>
            <template>unfiled$public/SupportCaseResponse</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
